Repository: arnobpl/SymlinkCreator
Catalog: SymlinkCreator/Properties/Resources.*.resx
Languages: zh_cn

# WindowTitleFormat
source: {0} v{1}
zh_cn: {0} 符号链接创建器 v{1}

# SourceFileOrFolderListLabel
source: Source file or folder list:
zh_cn: 源文件或文件夹列表：

# AddFilesButton
source: Add files
zh_cn: 添加文件

# AddFilesButtonToolTip
source: Add files to the list
zh_cn: 将文件添加到列表

# AddFoldersButton
source: Add folders
zh_cn: 添加文件夹

# AddFoldersButtonToolTip
source: Add folders to the list
zh_cn: 将文件夹添加到列表

# RemoveSelectedButton
source: Remove selected
zh_cn: 移除所选

# RemoveSelectedButtonToolTip
source: Remove selected items from the list
zh_cn: 从列表中移除所选项目

# ClearListButton
source: Clear list
zh_cn: 清空列表

# ClearListButtonToolTip
source: Clear all items from the list
zh_cn: 清空列表中的所有项目

# DestinationPathLabel
source: Destination path:
zh_cn: 目标路径：

# BrowseButton
source: Browse
zh_cn: 浏览

# UseRelativePathCheckBox
source: Use relative path if possible
zh_cn: 尽可能使用相对路径

# UseRelativePathCheckBoxToolTip
source: Check this to use a relative path if both source and destination are in the same drive.
zh_cn: 勾选此选项后，如果源和目标位于同一驱动器，将使用相对路径。

# RetainScriptFileCheckBox
source: Retain script file after execution
zh_cn: 执行后保留脚本文件

# RetainScriptFileCheckBoxToolTip
source: Check this to save the script in the application's location after creating symlinks.
zh_cn: 勾选此选项后，将在创建符号链接后把脚本保存到应用程序所在位置。

# HideSuccessfulOperationDialogCheckBox
source: Hide successful operation dialog
zh_cn: 隐藏成功操作对话框

# HideSuccessfulOperationDialogCheckBoxToolTip
source: Check this to only show a dialog when an error occurs.
zh_cn: 勾选此选项后，仅在出错时显示对话框。

# CreateSymlinksButton
source: Create symlinks
zh_cn: 创建符号链接

# AboutButton
source: About
zh_cn: 关于

# AboutWindowTitle
source: About
zh_cn: 关于

# AdminWarningMessageFormat
source: Running {0} as an administrator may disable drag-n-drop functionality. Only symlink creation requires administrative rights. Please restart the application without administrative privileges to enable drag-n-drop functionality.
zh_cn: 以管理员身份运行 {0} 可能会禁用拖放功能。只有创建符号链接才需要管理员权限。请在不使用管理员权限的情况下重新启动应用程序，以启用拖放功能。

# WarningDialogTitle
source: Warning
zh_cn: 警告

# ErrorDialogTitle
source: Error!
zh_cn: 错误！

# NoSourceItemsErrorMessage
source: No files or folders to create symlinks for.
zh_cn: 没有可用于创建符号链接的文件或文件夹。

# DestinationPathEmptyErrorMessage
source: Destination path is empty.
zh_cn: 目标路径为空。

# ExecutionCompletedMessage
source: Execution completed.
zh_cn: 执行完成。

# DoneDialogTitle
source: Done!
zh_cn: 完成！

# AboutDeveloperMessage
source: Developed by Arnob Paul. Thank you for using this application! :)
zh_cn: 由 Arnob Paul 开发。感谢您使用本应用！:)

# VisitDeveloperWebsiteText
source: Visit the developer's website:
zh_cn: 访问开发者网站：

# OkButton
source: OK
zh_cn: 确定

# FailedToOpenLinkMessageFormat
source: Failed to open link: {0}
zh_cn: 无法打开链接：{0}

# DestinationPathDoesNotExistErrorMessage
source: Destination path does not exist
zh_cn: 目标路径不存在

# SymlinkScriptFailedErrorMessage
source: Symlink script exited with an error.
zh_cn: 符号链接脚本执行出错。
